@charset "utf-8";


/* Defines grid and such
 */

* {
    box-sizing: border-box
}

html, body {
    margin: 0;
    padding: 0;
}

button {
    font-family: inherit;
    font-size: inherit;
    background: none;
    color: inherit;
    border: none;
    padding: 0
}


/* Header
 */

header {
    display: flex;
    align-items: center;
}

/* Scalable tile grid
 */

.tile {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tiles {
    display: grid;
    grid-gap: 4px;
    width: 396px;
    grid-template-columns: repeat(4, 96px);
    grid-auto-rows: 96px;
    font-size: 83%;
}

.image-tile img {
    width: 84px;
    height: 84px;
}

.hide-small { display: none }

/* Targets
 *
 * Device       Width   Height
 * ======       =====   ======
 * Nexus 5X     412     732
 * Tablet       1024    600
 */

@media (min-width: 615px) {
    .tiles {
        width: 615px;
        grid-template-columns: repeat(6, 100px);
        grid-auto-rows: 100px;
        font-size: 85%; }
    .image-tile img {
        width: 92px;
        height: 92px;
    }
}

@media (min-width: 818px) {
    .tiles {
        width: 818px;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 128px); grid-auto-rows: 128px;
        font-size: 100%; }
    .image-tile img {
        width: 110px;
        height: 110px;
    }
}

@media (min-width: 1024px) {
    .hide-small { display: block }
    .tiles {
        width: 1024px;
        grid-gap: 8px;
        grid-auto-rows: 120px;
        grid-template-columns: repeat(8, 120px) }
}

/* Span */
.tiles .wide { grid-column: span 2 }
.tiles .large { grid-column: span 2; grid-row: span 2 }

.tiles .tile > button {
    flex-grow: 1;
    width: 100%
}
